src/Util/Translations/english.json (before)
{
    "home" : "Home",
    "projects" : "Projects",
    "history" : "History",
    "about" : "About",
    "contact" : "Contact",
    "bannerHeader": "Discover my Amazing Art Space",
    "subHeaderText1": "Hello Wor- No...",
    "subHeaderText2": "I like to make websites.",
    "subHeaderText3": "Also web applications.",
    "subHeaderText4": "I do other stuff as well.",
    "subHeaderText5": "... but mostly not relevant.",
    "bannerButton": "Contact Now!",
    "country" : "Canada",
    "location": "Toronto",
    "fullStack" : "Full-Stack Developer",
    "uiuxDeveloper": "Ui/Ux Developer",
    "residence" : "Residence",
    "city": "City",
    "languageSkills": "Language Skill",
    "inProgress": "In Progress",
    "year_experience": "Years Experience",
    "completed_projects": "Completed Projects",
    "happy_clients" : "Happy Clients",
    "awards" : "Honors and Awards",
    "myServices": "My Services",
    "webDev" : "Web Development",
    "webDev_Desc" : "Crafts dynamic, user-centric websites tailored to your brand. We specialize in responsive design, seamless functionality, and cutting-edge technologies. Elevate your online presence with our expert team, ensuring an engaging and effective digital experience for your audience. Transform your vision into a captivating and high-performing website.. You can reach me ",
    "uiuxDesign": "Ui/Ux Design",
    "uiuxDesign_Desc": "Combines creativity and functionality to deliver visually stunning and intuitively crafted user interfaces. We focus on enhancing user experience, creating seamless navigation, and incorporating modern design trends. Elevate your brand with our expert designers, ensuring a visually appealing and user-friendly digital presence.. You can reach me ",
    "GameDesign" : "Game Design",
    "GameDesign_Desc" : "Journey into immersive worlds, crafting engaging narratives, and developing captivating gameplay experiences. From concept to execution, our team blends creativity and technology to produce visually stunning and interactive games. Dive into a world of innovation and entertainment with our expert game designers.. You can reach me",
    "soundMix" : "Sound Mix",
    "soundMix_Desc" : "Harmonious blend of art and technology, enhancing your audio projects with precision and creativity. From music production to film soundtracks, we meticulously balance elements for optimal clarity and impact. Elevate your auditory experience with our skilled sound mix engineers, ensuring a captivating and immersive sonic journey.. You can reach me",
    "Advertising" : "Advertising",
    "Advertising_Desc" : " Our advertising services are a strategic blend of creativity and market insight. We craft compelling campaigns tailored to your brand, leveraging diverse channels to maximize reach. From digital platforms to traditional media, we ensure your message resonates, engages, and drives results. Elevate your brand presence with our targeted advertising solutions.. You can reach me",
    "here": "here",
    "recommendations" : "Recommendations",
    "rights" : "All Rights Reserved",
    "email": "E-mail",
    "contact_information" : "Contact Information",
    "linkedIn" : "LinkedIn",
    "support" : "Support",
    "phone": "Phone",
    "get_in_touch": "Get in Touch",
    "name": "Name",
    "message": "Message",
    "send_message": "Send Message",
    "name_required": "Name is required",
    "email_required": "Email is required",
    "message_required": "Message is required",
    "contact_field_buttonText" : "Send Message",
    "portfolio_header": "Portfolio",
    "portfolio_filter_all" : "ALL",
    "portfolio_filter_webDesign" : "WEB DESIGNS",
    "portfolio_filter_uiElement" : "UI ELEMENTS",
    "portfolio_filter_photo" : "PHOTOGRAPHY",
    "portfolio_layout_grid": "Grid",
    "portfolio_layout_column": "Column",
    "portfolio_layout_thumbnail": "Thumbnail",
    "portfolio_layout_gallery": "Gallery",
    "portfolio_layout_masonry": "Masonry",
    "portfolio_layout_carousel": "Carousel",
    "portfolio_layout_1column": "1 Column",
    "portfolio_layout_2columns": "2 Columns",
    "portfolio_layout_3columns": "3 Columns",
    "portfolio_layout_4columns": "4 Columns",
    "unknown_page_header" : "The Page You Requested Could Not Be Found",
    "unknown_page_sub_header" : "I've searched high and low but couldn’t find what you’re looking for. Let’s me find a better place for you to go."
}

src/Util/Translations/english.json (after)
{
    "home" : "Home",
    "projects" : "Projects",
    "history" : "History",
    "about" : "About",
    "contact" : "Contact",
    "bannerHeader": "Discover my Amazing Art Space",
    "subHeaderText1": "Hello Wor- No...",
    "subHeaderText2": "I like to make websites.",
    "subHeaderText3": "Also web applications.",
    "subHeaderText4": "I do other stuff as well.",
    "subHeaderText5": "... but mostly not relevant.",
    "bannerButton": "Contact Now!",
    "country" : "Canada",
    "location": "Toronto",
    "fullStack" : "Full-Stack Developer",
    "uiuxDeveloper": "Ui/Ux Developer",
    "residence" : "Residence",
    "city": "City",
    "languageSkills": "Language Skill",
    "inProgress": "In Progress",
    "year_experience": "Years Experience",
    "completed_projects": "Completed Projects",
    "happy_clients" : "Happy Clients",
    "awards" : "Honors and Awards",
    "myServices": "My Services",
    "webDev" : "Web Development",
    "webDev_Desc" : "Crafts dynamic, user-centric websites tailored to your brand. We specialize in responsive design, seamless functionality, and cutting-edge technologies. Elevate your online presence with our expert team, ensuring an engaging and effective digital experience for your audience. Transform your vision into a captivating and high-performing website.. You can reach me ",
    "uiuxDesign": "Ui/Ux Design",
    "uiuxDesign_Desc": "Combines creativity and functionality to deliver visually stunning and intuitively crafted user interfaces. We focus on enhancing user experience, creating seamless navigation, and incorporating modern design trends. Elevate your brand with our expert designers, ensuring a visually appealing and user-friendly digital presence.. You can reach me ",
    "GameDesign" : "Game Design",
    "GameDesign_Desc" : "Journey into immersive worlds, crafting engaging narratives, and developing captivating gameplay experiences. From concept to execution, our team blends creativity and technology to produce visually stunning and interactive games. Dive into a world of innovation and entertainment with our expert game designers.. You can reach me",
    "soundMix" : "Sound Mix",
    "soundMix_Desc" : "Harmonious blend of art and technology, enhancing your audio projects with precision and creativity. From music production to film soundtracks, we meticulously balance elements for optimal clarity and impact. Elevate your auditory experience with our skilled sound mix engineers, ensuring a captivating and immersive sonic journey.. You can reach me",
    "Advertising" : "Advertising",
    "Advertising_Desc" : " Our advertising services are a strategic blend of creativity and market insight. We craft compelling campaigns tailored to your brand, leveraging diverse channels to maximize reach. From digital platforms to traditional media, we ensure your message resonates, engages, and drives results. Elevate your brand presence with our targeted advertising solutions.. You can reach me",
    "here": "here",
    "recommendations" : "Recommendations",
    "rights" : "All Rights Reserved",
    "email": "E-mail",
    "contact_information" : "Contact Information",
    "linkedIn" : "LinkedIn",
    "support" : "Support",
    "phone": "Phone",
    "get_in_touch": "Get in Touch",
    "name": "Name",
    "message": "Message",
    "send_message": "Send Message",
    "name_required": "Name is required",
    "email_required": "Email is required",
    "message_required": "Message is required",
    "contact_field_buttonText" : "Send Message",
    "portfolio_header": "Portfolio",
    "portfolio_filter_all" : "ALL",
    "portfolio_filter_webDesign" : "WEB DESIGNS",
    "portfolio_filter_uiElement" : "UI ELEMENTS",
    "portfolio_filter_photo" : "PHOTOGRAPHY",
    "portfolio_layout_grid": "Grid",
    "portfolio_layout_column": "Column",
    "portfolio_layout_thumbnail": "Thumbnail",
    "portfolio_layout_gallery": "Gallery",
    "portfolio_layout_masonry": "Masonry",
    "portfolio_layout_carousel": "Carousel",
    "portfolio_layout_1column": "1 Column",
    "portfolio_layout_2columns": "2 Columns",
    "portfolio_layout_3columns": "3 Columns",
    "portfolio_layout_4columns": "4 Columns",
    "unknown_page_header" : "The Page You Requested Could Not Be Found",
    "unknown_page_sub_header" : "I've searched high and low but couldn’t find what you’re looking for. Let’s me find a better place for you to go.",
    "message_sent_success": "Message sent successfully!.",
    "mesage_sent_failed": "Message failed to send!.",
    "site_alert": "Please note that the site is still under development as the some text/features are missing!."
}

src/Util/Translations/english.json (diff)
@@ -66,5 +66,8 @@
     "portfolio_layout_3columns": "3 Columns",
     "portfolio_layout_4columns": "4 Columns",
     "unknown_page_header" : "The Page You Requested Could Not Be Found",
-    "unknown_page_sub_header" : "I've searched high and low but couldn’t find what you’re looking for. Let’s me find a better place for you to go."
+    "unknown_page_sub_header" : "I've searched high and low but couldn’t find what you’re looking for. Let’s me find a better place for you to go.",
+    "message_sent_success": "Message sent successfully!.",
+    "mesage_sent_failed": "Message failed to send!.",
+    "site_alert": "Please note that the site is still under development as the some text/features are missing!."
 }
