src/Util/Translations/french.json (before)
{
    "home" : "Maison",
    "projects" : "Projets",
    "history" : "Histoire",
    "about": "À propos",
    "contact" : "Contacter",
    "bannerHeader": "Découvrez mon incroyable espace artistique",
    "subHeaderText1": "Bonjour Wor- Non...",
    "subHeaderText2": "J'aime créer des sites Web.",
    "subHeaderText3": "Également les applications Web.",
    "subHeaderText4": "Je fais d'autres choses aussi.",
    "subHeaderText5": "... mais surtout pas pertinent.",
    "bannerButton": "Contacter maintenant!",
    "country" : "Canada",
    "location" :  "Toronto",
    "fullStack" :  "Développeur Full-Stack",
    "uiuxDeveloper" :  "Développeur Ui/Ux",
    "residence" : "Résidence",
    "city": "Ville",
    "languageSkills": "Compétences linguistiques",
    "inProgress": "En cours",
    "year_experience": "Années d'expérience",
    "completed_projects": "Projets achevés",
    "happy_clients" : "Clients satisfaits",
    "awards" : "Honneurs et récompenses",
    "myServices": "Mes services",
    "webDev" : "Développement web",
    "webDev_Desc" : " Créez des sites Web dynamiques et centrés sur l’utilisateur, adaptés à votre marque. Nous sommes spécialisés dans la conception réactive, les fonctionnalités transparentes et les technologies de pointe. Élevez votre présence en ligne avec notre équipe d’experts, garantissant une expérience numérique engageante et efficace pour votre public. Transformez votre vision en un site internet captivant et performant. Vous pouvez me joindre",
    "uiuxDesign": "Conception Ui/Ux",
    "uiuxDesign_Desc": "Combine créativité et fonctionnalité pour offrir des interfaces utilisateur visuellement époustouflantes et intuitives. Nous nous concentrons sur l’amélioration de l’expérience utilisateur, la création d’une navigation transparente et l’intégration des tendances de conception modernes. Élevez votre marque avec nos designers experts, en garantissant une présence numérique visuellement attrayante et conviviale. Vous pouvez me joindre",
    "GameDesign" : "Le design du jeu",
    "GameDesign_Desc" : "Voyagez dans des mondes immersifs, créez des récits captivants et développez des expériences de jeu captivantes. Du concept à l’exécution, notre équipe allie créativité et technologie pour produire des jeux interactifs visuellement époustouflants. Plongez dans un monde d'innovation et de divertissement avec nos concepteurs de jeux experts. Vous pouvez me joindre",
    "soundMix" : "Mixage sonore",
    "soundMix_Desc" : "Mélange harmonieux d'art et de technologie, valorisant vos projets audio avec précision et créativité. De la production musicale aux bandes sonores de films, nous équilibrons méticuleusement les éléments pour une clarté et un impact optimaux. Élevez votre expérience auditive avec nos ingénieurs de mixage sonore qualifiés, garantissant un voyage sonore captivant et immersif. Vous pouvez me joindre",
    "Advertising" : "Advertising",
    "Advertising_Desc" : " Nos services de publicité sont un mélange stratégique de créativité et de connaissance du marché. Nous élaborons des campagnes convaincantes adaptées à votre marque, en tirant parti de divers canaux pour maximiser la portée. Des plateformes numériques aux médias traditionnels, nous veillons à ce que votre message résonne, engage et génère des résultats. Renforcez la présence de votre marque grâce à nos solutions publicitaires ciblées. Vous pouvez me joindre",
    "here" : "ici",
    "recommendations" : "Recommandations",
    "rights" : "Tous Droits Réservés",
    "email": "E-mail",
    "contact_information" : "Coordonnées",
    "linkedIn" : "LinkedIn",
    "support" : "Soutien",
    "phone": "Téléphone",
    "get_in_touch": "Entrer en Contact",
    "name": "Nom",
    "message": "Message",
    "send_message": "Envoyer le Message",
    "name_required": "Le nom est requis",
    "email_required": "L'e-mail est requis",
    "message_required": "Le message est requis",
    "contact_field_buttonText" : "Envoyer le message",
    "portfolio_header": "Portefeuille",
    "portfolio_filter_all" : "TOUT",
    "portfolio_filter_webDesign" : "CONCEPTIONS WEB",
    "portfolio_filter_uiElement" : "ÉLÉMENTS DE L'INTERFACE UTILISATEUR",
    "portfolio_filter_photo" : "LA PHOTOGRAPHIE",
    "portfolio_layout_grid": "Grille",
    "portfolio_layout_column": "Colonne",
    "portfolio_layout_thumbnail": "Vignette",
    "portfolio_layout_gallery": "Galerie",
    "portfolio_layout_masonry": "Maçonnerie",
    "portfolio_layout_carousel": "Carrousel",
    "portfolio_layout_1column": "1 Colonne",
    "portfolio_layout_2columns": "2 Colonnes",
    "portfolio_layout_3columns": "3 Colonnes",
    "portfolio_layout_4columns": "4 Colonnes",
    "unknown_page_header" : "La page que vous avez demandée est introuvable",
    "unknown_page_sub_header" : "J'ai cherché haut et bas, mais je n'ai pas trouvé ce que vous cherchiez. Laissez-moi vous trouver un meilleur endroit où aller."
}

src/Util/Translations/french.json (after)
{
    "home" : "Maison",
    "projects" : "Projets",
    "history" : "Histoire",
    "about": "À propos",
    "contact" : "Contacter",
    "bannerHeader": "Découvrez mon incroyable espace artistique",
    "subHeaderText1": "Bonjour Wor- Non...",
    "subHeaderText2": "J'aime créer des sites Web.",
    "subHeaderText3": "Également les applications Web.",
    "subHeaderText4": "Je fais d'autres choses aussi.",
    "subHeaderText5": "... mais surtout pas pertinent.",
    "bannerButton": "Contacter maintenant!",
    "country" : "Canada",
    "location" :  "Toronto",
    "fullStack" :  "Développeur Full-Stack",
    "uiuxDeveloper" :  "Développeur Ui/Ux",
    "residence" : "Résidence",
    "city": "Ville",
    "languageSkills": "Compétences linguistiques",
    "inProgress": "En cours",
    "year_experience": "Années d'expérience",
    "completed_projects": "Projets achevés",
    "happy_clients" : "Clients satisfaits",
    "awards" : "Honneurs et récompenses",
    "myServices": "Mes services",
    "webDev" : "Développement web",
    "webDev_Desc" : " Créez des sites Web dynamiques et centrés sur l’utilisateur, adaptés à votre marque. Nous sommes spécialisés dans la conception réactive, les fonctionnalités transparentes et les technologies de pointe. Élevez votre présence en ligne avec notre équipe d’experts, garantissant une expérience numérique engageante et efficace pour votre public. Transformez votre vision en un site internet captivant et performant. Vous pouvez me joindre",
    "uiuxDesign": "Conception Ui/Ux",
    "uiuxDesign_Desc": "Combine créativité et fonctionnalité pour offrir des interfaces utilisateur visuellement époustouflantes et intuitives. Nous nous concentrons sur l’amélioration de l’expérience utilisateur, la création d’une navigation transparente et l’intégration des tendances de conception modernes. Élevez votre marque avec nos designers experts, en garantissant une présence numérique visuellement attrayante et conviviale. Vous pouvez me joindre",
    "GameDesign" : "Le design du jeu",
    "GameDesign_Desc" : "Voyagez dans des mondes immersifs, créez des récits captivants et développez des expériences de jeu captivantes. Du concept à l’exécution, notre équipe allie créativité et technologie pour produire des jeux interactifs visuellement époustouflants. Plongez dans un monde d'innovation et de divertissement avec nos concepteurs de jeux experts. Vous pouvez me joindre",
    "soundMix" : "Mixage sonore",
    "soundMix_Desc" : "Mélange harmonieux d'art et de technologie, valorisant vos projets audio avec précision et créativité. De la production musicale aux bandes sonores de films, nous équilibrons méticuleusement les éléments pour une clarté et un impact optimaux. Élevez votre expérience auditive avec nos ingénieurs de mixage sonore qualifiés, garantissant un voyage sonore captivant et immersif. Vous pouvez me joindre",
    "Advertising" : "Advertising",
    "Advertising_Desc" : " Nos services de publicité sont un mélange stratégique de créativité et de connaissance du marché. Nous élaborons des campagnes convaincantes adaptées à votre marque, en tirant parti de divers canaux pour maximiser la portée. Des plateformes numériques aux médias traditionnels, nous veillons à ce que votre message résonne, engage et génère des résultats. Renforcez la présence de votre marque grâce à nos solutions publicitaires ciblées. Vous pouvez me joindre",
    "here" : "ici",
    "recommendations" : "Recommandations",
    "rights" : "Tous Droits Réservés",
    "email": "E-mail",
    "contact_information" : "Coordonnées",
    "linkedIn" : "LinkedIn",
    "support" : "Soutien",
    "phone": "Téléphone",
    "get_in_touch": "Entrer en Contact",
    "name": "Nom",
    "message": "Message",
    "send_message": "Envoyer le Message",
    "name_required": "Le nom est requis",
    "email_required": "L'e-mail est requis",
    "message_required": "Le message est requis",
    "contact_field_buttonText" : "Envoyer le message",
    "portfolio_header": "Portefeuille",
    "portfolio_filter_all" : "TOUT",
    "portfolio_filter_webDesign" : "CONCEPTIONS WEB",
    "portfolio_filter_uiElement" : "ÉLÉMENTS DE L'INTERFACE UTILISATEUR",
    "portfolio_filter_photo" : "LA PHOTOGRAPHIE",
    "portfolio_layout_grid": "Grille",
    "portfolio_layout_column": "Colonne",
    "portfolio_layout_thumbnail": "Vignette",
    "portfolio_layout_gallery": "Galerie",
    "portfolio_layout_masonry": "Maçonnerie",
    "portfolio_layout_carousel": "Carrousel",
    "portfolio_layout_1column": "1 Colonne",
    "portfolio_layout_2columns": "2 Colonnes",
    "portfolio_layout_3columns": "3 Colonnes",
    "portfolio_layout_4columns": "4 Colonnes",
    "unknown_page_header" : "La page que vous avez demandée est introuvable",
    "unknown_page_sub_header" : "J'ai cherché haut et bas, mais je n'ai pas trouvé ce que vous cherchiez. Laissez-moi vous trouver un meilleur endroit où aller.",
    "message_sent_success": "Message envoyé avec succès !.",
    "mesage_sent_failed": "Le message n'a pas pu être envoyé !.",
    "site_alert": "Veuillez noter que le site est encore en développement car certains textes/fonctionnalités sont manquants !."
}

src/Util/Translations/french.json (diff)
@@ -66,5 +66,8 @@
     "portfolio_layout_3columns": "3 Colonnes",
     "portfolio_layout_4columns": "4 Colonnes",
     "unknown_page_header" : "La page que vous avez demandée est introuvable",
-    "unknown_page_sub_header" : "J'ai cherché haut et bas, mais je n'ai pas trouvé ce que vous cherchiez. Laissez-moi vous trouver un meilleur endroit où aller."
+    "unknown_page_sub_header" : "J'ai cherché haut et bas, mais je n'ai pas trouvé ce que vous cherchiez. Laissez-moi vous trouver un meilleur endroit où aller.",
+    "message_sent_success": "Message envoyé avec succès !.",
+    "mesage_sent_failed": "Le message n'a pas pu être envoyé !.",
+    "site_alert": "Veuillez noter que le site est encore en développement car certains textes/fonctionnalités sont manquants !."
 }
